spring.profiles.active=test
spring.jpa.open-in-view=false
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update